* {
  margin: 0;
  padding: 0;
  font-family: roboto, sans-serif;
}

.nav {
  display: flex;
  background-color: #1f2937;
  color: #f9faf8;
  align-items: center;
  padding: 16px 150px;
}

.header-logo {
  font-size: 24px;
}

.nav ul {
  display: flex;
  margin-left: auto;
  list-style: none;
  color: #e5e7eb;
  gap: 16px;
}

.nav a {
  text-decoration: none;
  color: #e5e7eb;
}

.hero {
  background-color: #1f2937;
  display: flex;
  padding: 50px 150px;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 8px;
}

.hero h2 {
  color: #f9faf8;
}

.hero p {
  color: #e5e7eb;
}

button {
  padding: 8px;
  width: 100px;
  border-radius: 10px;
  border: none;
}

.hero button {
  background-color: #3882f6;
  color: #f9faf8;
}

.hero img {
  height: 200px;
}

.trending {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin: 50px 0;
}

.cards {
  display: flex;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: darkgrey;
}

.card img {
  height: 200px;
  border-radius: 20px;
  border: 1px solid #e5e7eb;
}

.about-us {
  background-color: #e5e7eb;
  color: #1f2937;
  font-size: 24px;
  font-weight: lighter;
  font-style: italic;
  padding: 80px 150px;
}

.about-us h2 {
  font-style: normal;
}

.cta-section {
  padding: 50px 150px;
}

.cta {
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cta button {
  background-color: #f9faf8;
  color: #1f2937;
}
